# ============================================================
# PropTech PDE — Nginx PRODUCCIÓN (HTTPS)
# El script scripts/deploy.sh reemplaza __DOMAIN__ por tu dominio
# y renombra este archivo a proptech.conf (eliminando default.conf).
# ============================================================

upstream api      { server api:8000;      keepalive 32; }
upstream frontend { server frontend:3000; keepalive 16; }

# ─── HTTP → redirige a HTTPS (y sirve el challenge ACME) ─────
server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    # Validación de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ─── HTTPS ──────────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name __DOMAIN__ www.__DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ─── API ────────────────────────────────────────────────
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 60s;
    }

    location /api/v1/auth/ {
        limit_req zone=auth burst=5 nodelay;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger solo si lo querés público (comentar para ocultar en prod)
    location ~ ^/(docs|redoc|openapi.json) {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    # ─── Frontend (Next.js) ─────────────────────────────────
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }

    # Estáticos de Next con cache largo
    location /_next/static/ {
        proxy_pass http://frontend;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
